SHARED=/shared
HISTORICAL_DATA_RAW=/shared/historical_data/raw
HISTORICAL_DATA_PROCESSED=/shared/historical_data/processed
PREDICTION_DATA_RAW=/shared/prediction_data/raw
PREDICTION_DATA_PROCESSED=/shared/prediction_data/processed